{
  "name": "wescode-webview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prebuild": "node scripts/check-native-deps.cjs && npm run locale",
    "locale": "node ../../wesui.git/scripts/locale-audit.mjs --repo wescode",
    "preview": "vite preview",
    "test": "vitest run",
    "knip": "knip"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "class-variance-authority": "^0.7.1",
    "d3": "^7.9.0",
    "i18next": "^24.2.3",
    "jsdom": "^29.1.1",
    "lucide-react": "^0.488.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "vitest": "^4.1.10",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "knip": "^6.26.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^7.3.3"
  }
}
